/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none           &none           &none           &none  &none      &none                       &none      &none     &none      &none    &none      &none
&kp TAB         &kp Q           &kp W           &kp E  &kp R      &kp T                       &kp Y      &kp U     &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &mt LEFT_GUI A  &mt LEFT_ALT S  &kp D  &kp F      &kp G                       &kp H      &kp J     &kp K      &kp L    &kp COLON  &kp DEL
&kp ESC         &kp Z           &kp X           &kp C  &kp V      &kp B      &none    &none   &kp N      &kp M     &kp COMMA  &kp DOT  &kp QMARK  &tog 3
                                &none           &none  &kp LCTRL  &kp SPACE  &mo 1    &tog 2  &kp ENTER  &kp CAPS  &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none          &none            &none          &none         &none        &none                               &none                 &none                  &none              &none      &none             &none
&kp LS(LG(S))  &kp EXCLAMATION  &kp AT         &kp HASH      &kp DOLLAR   &kp CARET                           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &kp SLASH  &kp SEMI          &none
&kp LC(A)      &kp LC(D)        &kp AMPERSAND  &kp ASTERISK  &kp PERCENT  &kp TILDE                           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp UNDER  &kp EQUAL         &none
&kp LS(A)      &kp LC(Z)        &kp LC(X)      &kp LC(C)     &kp LC(V)    &kp SINGLE_QUOTE  &trans    &trans  &kp LBKT              &kp RBKT               &kp PLUS           &kp MINUS  &kp LEFT_COMMAND  &none
                                &none          &none         &trans       &trans            &trans    &trans  &trans                &trans                 &none              &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none       &none         &none         &none                          &none            &none   &none   &none   &none         &none
&none   &none  &none       &kp UP        &none         &none                          &kp KP_MINUS     &kp N7  &kp N8  &kp N9  &kp N0        &trans
&none   &none  &kp LEFT    &kp DOWN      &kp RIGHT     &none                          &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &trans
&trans  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &kp K_CMENU  &trans    &trans  &kp KP_SLASH     &kp N1  &kp N2  &kp N3  &kp KP_ENTER  &trans
               &none       &none         &trans        &trans       &trans    &trans  &trans           &trans  &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac-keybinds {
            bindings = <
&none   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans   &trans
                &none   &none   &trans  &trans  &trans    &trans  &trans  &trans  &none   &none
            >;
        };
    };
};
